VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6776dc29000e7e07917d"
VITE_APPWRITE_DATABASE_ID = "6776de66003af8fc25ca"
VITE_APPWRITE_COLLECTION_ID="6776de9200374731406a"
VITE_APPWRITE_BUCKET_ID = "6776e00900302cace25f"
